# EmailChecker

./: .gitignore  README.md
android/: .gitignore  build.gradle  build.sh  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk
android/src/main/: AndroidManifest.xml
android/src/main/java/org/wordpress/emailchecker/: EmailChecker.java
android/src/main/jni/: Android.mk  Application.mk  EmailCheckerJni.cpp  EmailCheckerJni.h  EmailDomainSpellChecker.cpp  EmailDomainSpellChecker.h
android/tools/: deploy-mvn-artifact.sh
cli/: Makefile  email-checker-cli.cpp
common/: EmailDomainSpellChecker.cpp  EmailDomainSpellChecker.h
ios/: EmailChecker.podspec
ios/EmailChecker/: EmailChecker.h  EmailChecker.mm
ios/EmailChecker.xcodeproj/: project.pbxproj
ios/EmailCheckerTests/: EmailCheckerTests.mm
