buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'

group 'org.wordpress'
version '0.3'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        ndk {
            moduleName "emailchecker"
            cFlags "-std=gnu++11"
            stl "gnustl_shared"
            abiFilter "armeabi x86 mips"
        }
    }
}
