buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'

group 'org.wordpress'
version '0.2'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        ndk {
            moduleName "emailchecker"
            cFlags "-std=gnu++11"
            stl "gnustl_shared"
            abiFilter "armeabi"
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}
